<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>BIC</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      background: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100vw;
    }

    .box {
      display: flex;
      background: transparent;
    }


    model-viewer {

      width: 1000px;
      height: 100vh;
      margin: 0 auto;
      position: relative;
      z-index: 4;
      border: none;

    }

    .details {

      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      color: #000;
      font-size: medium;
      padding: 10px;



    }

    .details span {
      color: red;
      font-weight: 600;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .nav img {
      width: 80px;
      height: 60px;
    }



    /* Added */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      /* Black fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/opacity */
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;

    }

    .sidenav p{
      padding: 8px 8px 8px 32px;
      color: #FFF;
      font-weight: 600;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }



@media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


@media screen and (max-width:1200px) {

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
}

model-viewer {
  width: 100vw;
  height: 80vh;
  margin: 0 auto;
  /* z-index: 4; */

}


body,
html {

overflow: scroll;

}


.nav {
position: fixed;
background: #f1f1f1;
width: 100vw;
}


}

  </style>


</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a> -->

    <p>I built this with ModelViewer and Three.j</p>
    <p>Check out my profile @ https://aynerd.com</p>
  </div>

  <div class="nav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <img src="\assets\nd2.png" />
  </div>

  <div class="box">

    <div class="details">

      <p><span>Frame:</span> The main structural component of the bike, which supports all other parts and provides the
        basic shape of the bike. </p>

      <p><span>Wheels:</span>The two round structures that support the bike and enable it to move. Each wheel consists
        of a rim, spokes, and a hub. </p>

      <p><span>Tires:</span> The rubber outer layer of the wheels that make contact with the ground. </p>

      <p><span>Pedals:</span> The part of the bike that the rider uses to propel the bike forward by pushing down with
        their feet. </p>
    </div>
      <model-viewer src="bicycle.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="poster.webp"
        shadow-intensity="1" auto-rotate>
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
      </model-viewer>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>